schema/projections/shoppingCart.graphql

type ShoppingCart
    @upsertOn(
        on: {
            topic: "demoApp"
            eventTypes: ["CreateShoppingCart", "CreateShoppingCartItem", "RemoveItemFromCart"]
        }
        identifyBy: { payload: ["shoppingCartId"] }
    )
    @removeOn(
        on: { topic: "demoApp", eventTypes: ["DeleteShoppingCart"] }
        identifyBy: { payload: ["shoppingCartId"] }
    ) {
    name: String!
    items: [ShoppingCartItem!]!
        @from(events: ["CreateShoppingCartItem"], value: "append(projection.items, payload.itemId)")
        @from(
            events: ["RemoveItemFromCart"]
            value: "filter(projection.items, # != payload.itemId)"
        )
}

type ShoppingCartItem
    @upsertOn(
        on: { topic: "demoApp", eventTypes: ["CreateShoppingCartItem"] }
        identifyBy: { payload: ["itemId"] }
    )
    @removeOn(
        on: { topic: "demoApp", eventTypes: ["RemoveItemFromCart"] }
        identifyBy: { payload: ["itemId"] }
    ) {
    product: Product!
}
